spring.datasource.url=jdbc:mysql://localhost:3306/pelicula_rest
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#Permite enviar metodo put por formulario
spring.mvc.hiddenmethod.filter.enabled=true